server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=02122013margo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.example.lab7=DEBUG
spring.mvc.static-path-pattern=/static/**
sunrise-sunset.latitude=54.3000
sunrise-sunset.longitude=30.2400
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
