server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:postgres}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:02122013margo}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.example.lab8=DEBUG
spring.mvc.static-path-pattern=/static/**
sunrise-sunset.latitude=54.3000
sunrise-sunset.longitude=30.2400
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect